<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/pinInputView" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/logo"/>
    <ImageView android:id="@+id/fingerprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/fingerprint"/>
    <TextView android:textColor="@color/primary" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guideCenterHorizontal" style="@style/Text.Paragraph_big"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideCenterHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <com.sensorberg.smartworkspace.app.widgets.BlockingProgressBar android:id="@+id/block" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.sensorberg.smartworkspace.app.widgets.PinView android:id="@+id/pinInputView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideCenterHorizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:pin_drawable="@drawable/pin" app:pin_padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
