<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/frag_info_item_read_0" android:background="@color/surface" android:paddingTop="10dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:paddingStart="13dp" android:paddingEnd="9dp">
    <TextView android:textColor="@color/primary" android:layout_gravity="center" android:id="@+id/read_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="1" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/read_body" app:layout_constraintEnd_toStartOf="@+id/read_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.H4"/>
    <TextView android:textColor="@color/primary" android:layout_gravity="center" android:id="@+id/read_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/read_title" app:layout_constraintTop_toTopOf="0" style="@style/Text.Paragraph_small"/>
    <TextView android:textColor="@color/primary" android:layout_gravity="center" android:id="@+id/read_body" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/read_chevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/read_title" style="@style/Text.Paragraph"/>
    <ImageView android:id="@+id/read_chevron" android:layout_width="9dp" android:layout_height="28dp" android:src="@drawable/arrow_right" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/read_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
