<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/frag_locker_create_booking_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/lockerCreateBookingImage_0" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/lockerCreateBookingImage_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_complete_small"/>
    <ImageView android:id="@+id/lockerCreateBookingImage_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/lockerCreateBookingImage_2" app:layout_constraintStart_toEndOf="@+id/lockerCreateBookingImage_0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_complete"/>
    <ImageView android:id="@+id/lockerCreateBookingImage_2" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/lockerCreateBookingImage_1" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_complete_small"/>
    <TextView android:textColor="@color/primary" android:gravity="center" android:id="@+id/lockerLabel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:lines="2" app:layout_constraintBottom_toTopOf="@+id/lockerCreateBookingImage_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Text.H5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
