<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/frag_locker_container_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@color/onPrimary" android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/loginError" android:tag="binding_1" android:background="@color/error" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:text="@string/error_message_bluetooth" android:paddingStart="12dp" android:paddingEnd="32dp" android:elevation="8dp" style="@style/Text.Paragraph"/>
</FrameLayout>
