<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:tag="layout/frag_locker_booked_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/openAndEndButton" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/label_locker_open_and_end" app:layout_constraintBottom_toTopOf="@+id/openAndKeepButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/locker" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.6" style="@style/Button"/>
    <Button android:id="@+id/openAndKeepButton" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_locker_open_and_keep" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/openAndEndButton" app:layout_constraintWidth_percent="0.6" style="@style/Button.Secondary"/>
    <ImageView android:id="@+id/locker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_complete"/>
    <ImageView android:id="@+id/lockerBadge" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="52dp" android:layout_marginStart="22dp" android:elevation="4dp" app:layout_constraintStart_toEndOf="@+id/guideCenterVertical" app:layout_constraintTop_toBottomOf="@+id/guideCenterHorizontal" app:srcCompat="@drawable/badge_booked_by_me"/>
    <TextView android:textStyle="bold" android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@+id/unitName" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toTopOf="@+id/lockerName" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_percent="0.8" style="@style/Text.H4"/>
    <TextView android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@+id/lockerName" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/locker" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/unitName" app:layout_constraintWidth_percent="0.8" style="@style/Text.H4"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideCenterVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideCenterHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
