<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleTextAppearance="@style/CollapsibleTitle" app:expandedTitleGravity="800033" app:expandedTitleMarginStart="76dp" app:expandedTitleMarginTop="10dp" app:expandedTitleTextAppearance="@style/CollapsibleTitleExpand" app:layout_scrollFlags="13">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_frame" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/collapsing_header_height" app:layout_collapseMode="0">
                <ImageView android:id="@+id/gateway" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gateway" android:adjustViewBounds="true" android:maxHeight="184dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/badge_status" android:layout_width="48dp" android:layout_height="48dp" android:elevation="@dimen/iotUnitBadgeElevation" app:layout_constraintBottom_toBottomOf="@+id/gateway" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toLeftOf="@+id/gateway" app:layout_constraintRight_toRightOf="@+id/gateway" app:layout_constraintTop_toTopOf="@+id/gateway" app:layout_constraintVertical_bias="0.9"/>
                <TextView android:textColor="@color/onPrimary" android:gravity="center" android:id="@+id/unit_name" android:layout_width="100dp" android:layout_height="100dp" android:maxLines="4" android:elevation="@dimen/iotUnitTextElevation" app:autoSizeMaxTextSize="36sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="48dp" app:layout_collapseMode="1" app:navigationIcon="@drawable/ic_back"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout android:id="@+id/progress" android:paddingTop="@dimen/collapsing_header_height" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ProgressBar android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
