<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/locker_unavailable_root" android:tag="layout/frag_no_locker_available_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/try_other_lockers_button" android:layout_width="0dp" android:layout_height="60dp" android:text="@string/label_locker_try_other" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/locker_create_booking_image_1" app:layout_constraintWidth_percent="0.6" style="@style/Button.Secondary"/>
    <ImageView android:id="@+id/locker_create_booking_image_0" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/locker_create_booking_image_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_unavailable_small"/>
    <ImageView android:id="@+id/locker_create_booking_image_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/locker_create_booking_image_2" app:layout_constraintStart_toEndOf="@+id/locker_create_booking_image_0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_unavailable"/>
    <ImageView android:id="@+id/locker_create_booking_image_2" android:layout_width="0dp" android:layout_height="wrap_content" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/locker_create_booking_image_1" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/locker_unavailable_small"/>
    <TextView android:textColor="@color/primary" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/locker_unavailable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_locker_unavailable" app:layout_constraintBottom_toTopOf="@+id/locker_create_booking_image_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_percent="0.7" style="@style/Text.H5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
