<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/frag_room_schedule_item_0" android:layout_width="match_parent" android:layout_height="64dp">
    <TextView android:textColor="@color/primary" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text.Paragraph_small"/>
    <View android:id="@+id/lineHour" android:background="@color/primary" android:layout_width="0dp" android:layout_height="1px" android:layout_marginStart="68dp" android:layout_marginEnd="68dp" app:layout_constraintBottom_toBottomOf="@+id/text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text"/>
    <View android:id="@+id/lineHalf" android:background="@color/secondary" android:layout_width="0dp" android:layout_height="1px" android:layout_marginTop="32dp" android:layout_marginStart="80dp" android:layout_marginEnd="68dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lineHour"/>
</androidx.constraintlayout.widget.ConstraintLayout>
