<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_open_door_0" android:background="@drawable/alternative_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/openingBackground" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="96dp" android:layout_marginBottom="@dimen/bottom_navigation_height">
        <ImageView android:layout_gravity="center" android:id="@+id/waves" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/waves"/>
        <com.sensorberg.core.view.IotUnitImageView android:layout_gravity="center" android:id="@+id/target" android:tag="binding_3" android:layout_width="240dp" android:layout_height="240dp" android:scaleType="centerInside" android:layout_centerInParent="true" app:iotUnit_size="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/targetOpeningAnimation" android:tag="binding_4" android:layout_width="240dp" android:layout_height="240dp" android:scaleType="centerInside" android:layout_centerInParent="true" android:elevation="@dimen/iotUnitElevation"/>
        <TextView android:textColor="@color/onPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:tag="binding_5" android:layout_width="120dp" android:layout_height="120dp" android:maxLines="4" android:layout_centerInParent="true" android:elevation="@dimen/iotUnitTextElevation" app:autoSizeMaxTextSize="36sp" app:autoSizeMinTextSize="12sp" app:autoSizeTextType="1"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:tag="binding_6" android:layout_width="60dp" android:layout_height="60dp" android:indeterminate="true" android:layout_centerInParent="true" android:elevation="24dp"/>
        <TextView android:textColor="@color/primary" android:gravity="center" android:id="@+id/openingMessage" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:layout_marginBottom="24dp" android:text="@string/label_door_opening_failed" android:layout_above="@+id/target" style="@style/Text.H6"/>
    </RelativeLayout>
</FrameLayout>
