<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/frag_favorite_list_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_no_access_permission" style="@style/Text.H4"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:tag="binding_2" android:paddingBottom="48dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
