<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/primary" android:id="@+id/iotdevice_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_alignParentStart="true" style="Text.Paragraph_big"/>
    <TextView android:textColor="@color/secondary" android:id="@+id/iotdevice_switch_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iotdevice_switch_title" android:layout_alignParentStart="true" style="Text.Paragraph_big"/>
    <Switch android:id="@+id/iotdevice_switch_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
</merge>
