<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/smartspacesHardwareIcon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/smartspacesRssiLevel" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/smartspacesHardwareIcon" app:layout_constraintEnd_toEndOf="@+id/smartspacesRssiValue" app:layout_constraintStart_toStartOf="@+id/smartspacesRssiValue" app:layout_constraintTop_toTopOf="@+id/smartspacesHardwareIcon" app:srcCompat="@drawable/smartspaces_signal_bar"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/smartspacesRssiValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/smartspacesRssiLevel"/>
    <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:id="@+id/smartspacesDisplayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/smartspacesHardwareIcon" app:layout_constraintTop_toTopOf="@+id/smartspacesHardwareIcon"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/smartspacesDeviceId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" app:layout_constraintStart_toStartOf="@+id/smartspacesDisplayName" app:layout_constraintTop_toBottomOf="@+id/smartspacesDisplayName"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/smartspacesAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="available" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/smartspacesRssiValue" app:layout_constraintEnd_toStartOf="@+id/smartspacesRssiValue" app:layout_constraintTop_toBottomOf="@+id/smartspacesDeviceId" app:layout_constraintVertical_bias="1"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/smartspacesBooked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="booked" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/smartspacesRssiValue" app:layout_constraintEnd_toStartOf="@+id/smartspacesAvailable" app:layout_constraintTop_toBottomOf="@+id/smartspacesDeviceId" app:layout_constraintVertical_bias="1"/>
    <TextView android:textSize="12sp" android:textColor="?android:attr/textColorSecondary" android:id="@+id/smartspacesBlueid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="blueid" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/smartspacesRssiValue" app:layout_constraintEnd_toStartOf="@+id/smartspacesBooked" app:layout_constraintTop_toBottomOf="@+id/smartspacesDeviceId" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
