<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_row_switch_viewholder_imageview" app:layout_constraintBottom_toTopOf="@+id/icon_row_switch_viewholder_status_textview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/IconRowImageView"/>
    <TextView android:id="@+id/icon_row_switch_viewholder_status_textview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewholder_icon_row_with_switch_first_vertical_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon_row_switch_viewholder_imageview" style="@style/IconRowStatus"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/viewholder_icon_row_with_switch_first_vertical_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="icon_row_switch_viewholder_imageview,icon_row_switch_viewholder_status_textview"/>
    <Switch android:layout_gravity="center" android:id="@+id/icon_row_switch_viewholder_quickaction_switch" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/viewholder_icon_row_with_switch_second_vertical_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="icon_row_switch_viewholder_quickaction_switch"/>
    <TextView android:id="@+id/icon_row_switch_viewholder_name_textview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewholder_icon_row_with_switch_second_vertical_barrier" app:layout_constraintStart_toEndOf="@+id/viewholder_icon_row_with_switch_first_vertical_barrier" app:layout_constraintTop_toTopOf="0" style="@style/IconRowText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
