<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/viewholder_icon_row_with_button_imageview" app:layout_constraintBottom_toTopOf="@+id/viewholder_icon_row_with_button_status_textview" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/IconRowImageView"/>
    <TextView android:id="@+id/viewholder_icon_row_with_button_status_textview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewholder_icon_row_with_button_first_vertical_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewholder_icon_row_with_button_imageview" style="@style/IconRowStatus"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/viewholder_icon_row_with_button_first_vertical_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="viewholder_icon_row_with_button_imageview,viewholder_icon_row_with_button_status_textview"/>
    <TextView android:textColor="@color/interaction" android:gravity="center" android:id="@+id/viewholder_icon_row_with_button_button_textview" android:background="@drawable/selector_ripple" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" android:maxWidth="80dp" android:maxLines="1" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/viewholder_icon_row_with_button_second_vertical_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="viewholder_icon_row_with_button_button_textview"/>
    <View android:background="@color/background" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewholder_icon_row_with_button_second_vertical_barrier" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/viewholder_icon_row_with_button_name_textview" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewholder_icon_row_with_button_second_vertical_barrier" app:layout_constraintStart_toEndOf="@+id/viewholder_icon_row_with_button_first_vertical_barrier" app:layout_constraintTop_toTopOf="0" style="@style/IconRowText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
